# demoappiumcongty

app/: build.gradle
app/app/src/androidTest/java/report/: ExtentReport.html
app/src/androidTest/java/InterFaceUI/: BaseUI.java  CreateInvoiceOrdersPageUI.java  DashBoardPageUI.java  GlobalConstantUI.java  LoginPageUI.java  OnboardingPageUI.java  SelectPicturePageUI.java
app/src/androidTest/java/actions/: CreateInvoiceOrdersPageObject.java  DashBoardPageObject.java  LoginPageObject.java  OnboardingPageObject.java  PageGeneralManager.java  RegisterPageObject.java  SelectPicturePageObject.java
app/src/androidTest/java/com/example/myapplication/: AppTest.java  CalculatorTest.java
app/src/androidTest/java/cores/commons/: BasePage.java  BaseTest.java  Environment_List.java  GlobalConstant.java
app/src/androidTest/java/cores/commons/singatonpattern/: GlobalConstant.java
app/src/androidTest/java/cores/commons/ultilities/: GetListColumExcel.java  JTDSConnUtils.java  MySQLConnUtils.java  SQLConnUtils.java
app/src/androidTest/java/cores/reportconfig/: ExtentManager.java  ExtentTestListener.java
app/src/androidTest/java/report/: ExtentReport.html
app/src/androidTest/java/resource/: TestDragDop.xml  TestTouchSwipe.xml  runTestCase.xml  runTestThu.xml
app/src/androidTest/java/testcase/: CreateOrder.java  DemoDragAndDrop.java  DemoTouchAppium.java  LoginKiotOnline.java  TestThu.java
app/src/test/java/: demotest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/report/: ExtentReport.html
