plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 32
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'



//// https://mvnrepository.com/artifact/org.testng/testng
//    implementation group: 'org.testng', name: 'testng', version: '6.9.7'

    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.1.7.Final'

    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'




    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
//    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.testng:testng:7.1.0'
}
